---
- name: Requirements check | Checking sse4_2 support
  ansible.builtin.command: grep -q sse4_2 /proc/cpuinfo
  changed_when: false

- name: Requirements check | Not supported distribution && release
  ansible.builtin.fail:
    msg: Your distribution {{ ansible_distribution }}_{{ ansible_distribution_release }} not supported by this role,sorry.
  when: not clickhouse_supported|bool
