---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- src: git@github.com:p1ckle-r1ck/lighthouse-role.git
  scm: git
  version: "v1.0.0"
  name: lighthouse-role

- src: git@github.com:p1ckle-r1ck/vector-role.git
  scm: git
  version: "v1.0.0"
  name: vector-role
